{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "HUSKY=0 npm ci",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
}
